# discord bot
DISCORD_TOKEN=
DISCORD_USERID= # user id of the bot to declare commands

# top.gg api
TOPGG_TOKEN= # token for updating server count

# openai api for llm messages transformation (optional)
OPENAI_API_KEY=

# llama.cpp api for llm messages transformation
LLAMACPP_API_KEY=
LLAMACPP_API_URL= # something like http://localhost:8080/v1

# for voice memes (optional)
ELEVENLABS_API_KEY=

# database
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# analytics
POSTHOG_KEY= # public project key
POSTHOG_WRITE_KEY= # personal key
POSTHOG_PROJECT_ID=